# DDD-Customer-Service

./: Customer-Service.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Customer-Service.API/: Customer-Service.API.csproj  Customer-Service.API.http  Dockerfile  Program.cs  appsettings.json
Customer-Service.API/Contracts/Customers/: CreateCustomerRequest.cs  UpdateCustomerAddress.cs  UpdateCustomerEmail.cs  UpdateCustomerNameRequest.cs  UpdateCustomerPhone.cs
Customer-Service.API/Controller/: CustomersController.cs
Customer-Service.API/Controllers/: CustomersController.cs
Customer-Service.API/Properties/: launchSettings.json
Customer-Service.Application/: Customer-Service.Application.csproj  DependencyInjection.cs
Customer-Service.Application/Core/Authentication/: IJwtProvider.cs
Customer-Service.Application/Core/Behaviors/: ValidationBehavior.cs
Customer-Service.Application/Core/Data/: IDbContext.cs  IUnitOfWork.cs
Customer-Service.Application/Core/Emails/: IEmailService.cs
Customer-Service.Application/Core/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Customer-Service.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs
Customer-Service.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
Customer-Service.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs
Customer-Service.Application/Customers/Queries/GetAll/: GetAllCustomerQuery.cs  GetAllCustomersQueryHandler.cs
Customer-Service.Application/Customers/Queries/GetById/: GetByIdCustomerQuery.cs
Customer-Service.Domain/: Customer-Service.Domain.csproj
Customer-Service.Domain/Core/BaseType/: AggregateRoot.cs  Entity.cs  Error.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
Customer-Service.Domain/Core/BaseType/Result/: Result.cs  ResultT.cs
Customer-Service.Domain/Core/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
Customer-Service.Domain/Customers/: Customer.cs  ICustomerRepository.cs
Customer-Service.Domain/Customers/Events/: CustomerCreatedDomainEvent.cs  CustomerUpdatedDomainEvent.cs
Customer-Service.Domain/Customers/ValueObjects/: Address.cs  CustomerId.cs  Email.cs  Name.cs  PhoneNumber.cs
Customer-Service.Infrastructure/: Customer-Service.Infrastructure.csproj  DependencyInjection.cs
Customer-Service.Infrastructure/Caching/: CachedCustomerRepository.cs
Customer-Service.Infrastructure/Configurations/: CustomerConfiguration.cs  UserConfiguration.cs
Customer-Service.Infrastructure/Database/: AppDbContext.cs
Customer-Service.Infrastructure/Emails/: EmailService.cs
Customer-Service.Infrastructure/Repositories/: CustomerRepository.cs
