<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Customer_Service.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Events\**" />
    <EmbeddedResource Remove="Core\Events\**" />
    <None Remove="Core\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer-Service.Domain\Customer-Service.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\Commands\CreateCustomer\" />
    <Folder Include="Customers\Commands\DeleteCustomer\" />
    <Folder Include="Customers\Commands\UpdateCustomer\" />
    <Folder Include="Customers\Events\CustomerCreated\" />
    <Folder Include="Customers\Events\CustomerUpdated\" />
    <Folder Include="Customers\Events\CustomerDeleted\" />
    <Folder Include="Customers\Queries\GetById\" />
    <Folder Include="Customers\Queries\GetByName\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

</Project>
